
server.port=9074
spring.rabbitmq.listener.direct.acknowledge-mode=manual
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.cache.channel.size=

spring.rabbitmq.host=192.168.19.13
spring.rabbitmq.virtual-host=/
spring.rabbitmq.password=admin
spring.rabbitmq.username=admin