org.lic.directexchange=DIRECT_EXCHANGE
org.lic.topicexchange=TOPIC_EXCHANGE
org.lic.fanoutexchange=FANOUT_EXCHANGE
org.lic.directroutingkey=zerlinda.best
org.lic.topicroutingkey1=shanghai.zerlinda.teacher
org.lic.topicroutingkey2=changsha.zerlinda.student