server.port=9072
spring.rabbitmq.listener.direct.acknowledge-mode=manual
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.cache.channel.size=

spring.rabbitmq.host=localhost
spring.rabbitmq.virtual-host=/spring
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest