org.lic.directexchange=DIRECT_EXCHANGE
org.lic.topicexchange=TOPIC_EXCHANGE
org.lic.fanoutexchange=FANOUT_EXCHANGE
org.lic.firstqueue=FIRST_QUEUE
org.lic.secondqueue=SECOND_QUEUE
org.lic.thirdqueue=THIRD_QUEUE
org.lic.fourthqueue=FOURTH_QUEUE